# Application
NODE_ENV=development
PORT=3000

# Database
DB_HOST=db
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=open_banking

# JWT
JWT_SECRET=your_jwt_secret_key
JWT_EXPIRES_IN=1h

# Swagger
SWAGGER_TITLE=Open Banking API
SWAGGER_DESCRIPTION=API for Open Banking Application
SWAGGER_VERSION=1.0
SWAGGER_TAG=open-banking

# PGAdmin
PGADMIN_EMAIL=admin@example.com
PGADMIN_PASSWORD=admin