# App
CORS_ORIGIN=*
PORT=3000
NODE_ENV=development
API_BASE_URL=http://localhost:3000

# Database
DB_HOST=localhost
DB_PORT=5432
DB_USER=root
DB_PASSWORD=root
DB_NAME=api-version01

# JWT
JWT_SECRET=root
JWT_EXPIRATION=1d

# PGAdmin
PGADMIN_EMAIL=admin@admin.com
PGADMIN_PASSWORD=admin123

